<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .grandparent{
           width: 250px;
           height: 250px;
           background-color: darkgoldenrod;
           position: relative;
       }

        .parent{
            width: 150px;
            height: 150px;
            background-color:black;
            position: fixed;
            bottom: o;
        }

    </style>
</head>
<body>
    <div class="grandparent"></div>
    <div class="parent"></div>
</body>
</html>