<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style type="text/css">
     div{
          height: 100px;
          width: 100px;
          background-color: blueviolet;
          position: relative;
          animation-name: First;
          animation-duration: 20s;
          animation-iteration-count: infinite;
     }
    @keyframes First {
        0%{background-color:blueviolet; left: 0px;top: 0px;transform:rotate(0deg);}
        25%{background-color: aqua;left: 1250px;top: 0px;transform: rotate(90deg);}
        50%{background-color: blue;left: 1250px;top: 500px;transform: rotate(180deg);}
        75%{background-color: black;left: 0px;top: 500px;transform: rotate(270deg);}
        100%{background-color: brown;left:0px;top: 0px;transform: rotate(360deg);}
    }

    </style>
</head>
<body>
    <div></div>
</body>
</html>