<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      p.dotted{border-style: dotted;}      
      p.dashed{border-style: dashed;}
      p.solid{border-style: solid;}
      p.double{border-style: double;}
      p.groove{border-style: groove;}
      p.ridge{border-style: ridge;}
      p.inset{border-style: inset;}
      p.outset{border-style: outset;}
      p.none{border-style: none;}
      p.hidden{border-style: hidden;}
      p.mix{border-style:dotted dashed solid double;}
    </style>
</head>
<body>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem consequuntur vel corrupti minima accusantium explicabo, recusandae itaque voluptate vitae numquam fugit nam perspiciatis aspernatur, nostrum sapiente obcaecati? Cupiditate, commodi.</p>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quos! Nihil quisquam veniam repudiandae dolore, illo hic mollitia quam corrupti et optio velit obcaecati nam tempora, quasi quidem libero amet.</p>
    <p class="solid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum hic accusamus nostrum beatae minus amet quasi modi eum, labore, sed quisquam maxime, animi consectetur? Fugit corporis officia quo vero laudantium!</p>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati delectus vel eveniet repudiandae aspernatur deleniti odit quisquam, blanditiis dolorem? Earum eum neque tempora repudiandae incidunt voluptatem maiores dolore facere?</p>
    <p class="groove">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum saepe quisquam, officiis quas earum asperiores consequatur? Nihil libero modi tenetur dolores repellendus incidunt! Officiis beatae nulla velit est commodi.</p>
    <p class="ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus repellat suscipit culpa cumque perferendis repudiandae, nostrum quasi molestiae qui dolorem delectus dolores praesentium, alias sint quos voluptates, sed error!</p>
    <p class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat iste, rerum dolore suscipit quisquam doloremque nihil repellat tempora rem reiciendis repellendus fugit earum sit consectetur ea mollitia illum consequuntur.</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dignissimos, dolorem beatae nobis perferendis ea voluptates distinctio facere quasi asperiores quibusdam non corporis doloribus blanditiis sapiente nam exercitationem id quia.</p>
    <p class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim assumenda illum non officia optio nostrum deserunt, adipisci explicabo ratione pariatur eveniet. Maxime quos eius blanditiis rerum explicabo doloribus adipisci.</p>
    <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptatem? Autem laboriosam ipsum odit, minus, qui ipsa ipsam voluptatum quas consequuntur accusantium rem totam maxime vel aspernatur. Facilis, soluta nulla.</p>
    <p class="mix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et molestiae vero amet facilis sapiente doloremque vitae adipisci beatae, voluptas fuga sed minima ab ullam illum obcaecati? Nesciunt, deleniti sint.</p>
</body>
</html>