<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #mainul li ul li{display: none;}
    #mainul li:hover ul li{display: block;}
    #mainul li:hover ul li ul li {display:none;}
    #mainul li ul li:hover ul li{display: block;}
    </style>
</head>
<body>
    <ul id="mainul">
        <li>Gmail
            <ul>
                <li>sign up</li>
                <li>sign in
                 <ul>
                     <li>Sign in as admin</li>
                     <li>Sign in as member</li>
                 </ul> 
                </li>  
      </li>
    </ul>
        <li>Youtube
            <ul>
                <li>sign up</li>
                <li>sign in
                    <ul></ul>
                </li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Whatsapp</li>
    </ul>    
</body>
</html>