<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
              height: 100px;
              width: 100px;
              background-image: url(Screenshot\ \(8\).png);
              transition: width 4s , height 4s
              }
        div:hover{
                   height: 394px;
                   width: 724px;
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>